@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700');
@import "reset";
@import "variables";
@import "menu.min.css";


//Global
body{
  color: $black;
}
h2{
  font-family: $black;
  font-size: 3rem;
  margin: .5rem 0 3rem;
  text-transform: capitalize;
  color: $black;
}
h5{
  color: $titleColor;
  font-size: 0.7rem;
  // font-weight: 300;
  margin: .5rem 0 1rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}
p{
  font-size: 0.8rem;
  color: $paragraphColor;
  line-height: 2;
  margin: 0.5rem 0 3rem;
  font-weight: 300;
}
a{
  transition: all 0.3s ease-in-out;
  &:hover{
    color:$red;
  }
}
strong{
  font-weight: 600;
}
em{
  font-style: italic;
}

// GRIDS
* {
  box-sizing: border-box;
}
.container {
  width: 100%;
  margin: 0 auto;
}
.container:after,
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
[class*='col-'] {
  float: left;
  padding: 0 1em;
  width: 100%;
  min-height: 1px;
  display: inline-block;
}
@media #{$breakpoint-xs} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-xs-#{$i} {
      width: 100% / $grid-columns * $i;
    }
    .col-xs-offset-#{$i} {
      margin-left: 100% / $grid-columns * $i;
    }
  }
}
@media #{$breakpoint-small} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-sm-#{$i} {
      width: 100% / $grid-columns * $i;
    }

    .col-sm-offset-#{$i} {
      margin-left: 100% / $grid-columns * $i;
    }
  }
}
@media #{$breakpoint-medium} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-md-#{$i} {
      width: 100% / $grid-columns * $i;
    }

    .col-md-offset-#{$i} {
      margin-left: 100% / $grid-columns * $i;
    }
  }
}
@media #{$breakpoint-large} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-lg-#{$i} {
      width: 100% / $grid-columns * $i;
    }

    .col-lg-offset-#{$i} {
      margin-left: 100% / $grid-columns * $i;
    }
  }
}
@media #{$breakpoint-xl} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .col-xl-#{$i} {
      width: 100% / $grid-columns * $i;
    }

    .col-xl-offset-#{$i} {
      margin-left: 100% / $grid-columns * $i;
    }
  }
}


// ???
@font-face {
  font-family: road_rage;
  src: url('/fonts/Road_Rage.otf');
}

body {
  font-family: $textFont;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

// HOME HEADER
header{
  position: absolute;
  width: 100%;
  color: white;
  padding: 20px;
  z-index: 20;
  .logo{
    display: inline-block;
    font-size: 3rem;
    padding-top: 1rem;
    .subTitle{
      margin-left: 7rem;
      font-size: 1rem;
      font-style: italic;
    }
  }
  nav{
    display: inline-block;
    float: right;
    text-align: right;
    padding-top: 1.5rem;
    a{
      display: inline-block;
      color:white;
      text-decoration: none;
      padding: 0px 10px;
      font-size: 1.3rem;
    }
  }
}

// TOP IMAGE
#TopImg{
  background:black;
  position: relative;
  min-height: 500px;
  height: 100vh;
  // background: linear-gradient(135deg,rgba(0,0,0,.2) 0,#002d77 100%);
  background-image: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%),url("../img/topImage.jpg");
  background-position: center;
  background-size: cover;
.title{
  padding: 200px 0 80px;
  text-align: right;
  h1{
    font-family: $black;
    text-transform: uppercase;
    color:white;
    font-weight: 300;
    font-size: 6rem;
    }
  h5{
    text-transform: uppercase;
    color:white;
    font-weight: 300;
    }
  }
  .contact-info{
    width: 100%;
    position: absolute;
    bottom: 50px;
    right: 0;
    text-align: right;
    color: $paragraphColor;
    font-size: 0.8rem;
    line-height: 1.5rem;
    strong{
      font-weight: bold;
      color: white;
    }
    .booking{
      margin-bottom: 10px;
      color: $paragraphColor;
    }
    h2{
      font-size: 2rem;
      margin-bottom: 20px;
      color: white;
    }
  }
}

// OUR STORY
#OurStory{
  padding: 100px 0;
  p{
    margin: .5rem 0 2rem;
    font-size: .9rem;
  }
  .quote{
    color: $paragraphColor;
    margin: 3rem 0 3rem;
    font-size: .9rem;
    strong{
      color: $black;
      font-weight: 700;
    }
  }
  .reserve-btn{
    font-family: $black;
    display: inline-block;
    padding: 20px;
    min-width: 200px;
    border: 1px solid $black;
    text-align: center;
    text-decoration: none;
    color: $black;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    &:hover{
      background: $red;
      color: #fff;
    }
  }
  .video-img{
    max-width: 400px;
    height: 550px;
    background-image: linear-gradient(150deg, rgba(0,0,0,0) 0%, rgba(13,13,13,0) 19%, rgba(69,69,69,1) 100%),url("../img/chef.jpg");
    background-position: center;
    background-size: cover;
    margin: 0 auto;
  }
}

// SPECIALS MENU
#SpecialMenu{
  padding: 100px 0 0 0;
  background-image: url("../img/paisley.png");
  background-repeat: no-repeat;
  h2, h5{
    text-align: center;
  }
  .box{
    background: #fff;
    padding: 20px;
    height: 28rem;
    .box-img{
      width: 100%;
      height: 200px;
      position: relative;
      margin-bottom: 75px;
      .menuItem {
        width: 100%;
        height: 200px;
      }
    }
    .price-circle{
      box-sizing: border-box;
      position: absolute;
      top: 75%;
      bottom: 0;
      margin: 0 auto;
      font-family: $black;
      font-size: 2.7rem;
      background: #fff;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 33%;
      transform: translateX(-33%, 33%);
      box-shadow: 0px 0px 0px 10px rgba(232,232,255,0.41);
    }
    .title{
      display: block;
      font-weight: 600;
      font-size: 0.9rem;
      text-align: center;
      margin-bottom: .5rem;
    }
    h5{
      font-weight: 300 !important;
    }
    .details{
      font-weight: 300;
      font-size: .8rem;
      text-align: center;
      line-height: 2;
      margin: 0;
    }
  }
  .boxes{
    padding-bottom: 50px;
  }
  a.link{
    color: #000;
    font-family: $black;
    text-align: center;
    display: block;
  }
  #menuDiv {
    text-align: center;
    padding: 20px 0 70px;
    a{
      text-decoration: none;
      color: $black;
      transition: all 0.3s ease-in-out;
      padding: 20px;
      border: 1px solid $black;
      &:hover{
        color:$red;
      }
    }
  }
}


// QUOTE
#RandomQuote{
  padding: 240px 0;
  background-image: linear-gradient(135deg,rgba(0,0,0,.2) 0,#000 100%),
  url("../img/sushiPlatter.jpg");
  background-position: right;
  background-size: cover;
  h1{
    color: white;
    font-family: $black;
    font-size: 2.7rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    max-width: 600px;
    margin: 0 auto 50px;
    line-height: 1.3;
  }
  span{
    color: white;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    text-align: center;
    display: block;
  }
}

// REVIEWS
#Reviews{
  padding: 150px;
  text-align: right;
  height: 100%;
  .side-img{
    height: 200px;
    width: 400px;
    text-align: left;
    img{
      width: 100%;
    }
  }
  h4{
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }
  .author{
    font-size: 0.8rem;
    color: $paragraphColor;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 2rem;
    strong{
      font-weight: 700;
      color: $black;
    }
  }
  .arrows{
    display: inline-block;
    .fa-arrow-left, .fa-arrow-right{
      font-size: 1.5rem;
      padding: 20px 10px;
      color: $paragraphColor;
      cursor: pointer;
    }
    .fa-arrow-left.ready, .fa-arrow-right.ready{
      color:black;
    }
  }
}

// CONTACT US
#ContactUs{
  padding: 100px 0;
  background: url('../img/wavesBG.jpg');
  background-position: center;
  background-size: cover;
  height: 70vh;
  position: relative;
  h2, h5{
    text-align: center;
  }
  .box{
    padding: 70px;
    background: #fff;
    .title{
      font-family: $black;
      font-size: 2rem;
      margin: 2rem 0rem;
    }
    h6{
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.7rem;
      color: $black;
    }
    p{
      font-weight: 400;
      margin-bottom: 20px;
      strong{
        color: $black;
        text-transform: capitalize;
        font-weight: 600;
      }
      a{
        color: $paragraphColor;
        text-decoration: none;
        font-weight: 600;
        &:hover{
          color: $red;
          font-weight: 600;
        }
      }
    }
  }
}

// DOWNTOWN
#downtown{
  min-height: 500px;
  height: 100vh;
  background-image: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%),url("../img/downtown2.jpg");
  background-position: center;
  background-size: cover;
}

// FOOTER
footer{
  padding: 100px 0;
  background: $footerBG;
  width: 100%;
  text-align: center;
  nav{
    display: inline-block;
    margin: 0 auto 100px;
    a{
      text-align: center;
      color: white;
      display: inline-block;
      padding: 10px 20px 10px 0;
      text-decoration: none;
    }
  }
  .social-media{
    margin: 0 0 50px;
    padding: 0;
    li{
      display: inline-block;
      padding: 20px;
      a{
        color: white;
        &:hover{
          color: $red;
        }
      }
    }
  }
  .copyright{
    color: $paragraphColor;
  }
}




// MEDIA QUERIES

//phone
@media (min-width: 0px) and (max-width: 600px) {

}

//tablet portrait
@media (min-width: 601px) and (max-width: 900px) {

}

//tablet landscape
@media (min-width: 901px) and (max-width: 1200px) {

  }

//desktop
@media (min-width: 1201px) and (max-width: 1800px) {

}
//big desktop
@media (min-width: 1801px) and (max-width: 2000px) {

}
